@media (max-width: 999px) {
    html {
        font-size: 12px;
    }
    .container {
        max-width: 900px;
    }
    .header {
        padding: 1.5rem 0;
        align-items: flex-start;
    }
    .social {
        width: auto;
        flex-direction: column;
        margin-top: -1rem;
        &__item {
            margin: 0.5rem 0;
        }
    }
    .gallery{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .news__slider {
        width: 90%;
        margin: auto;
    }
    .copyright {
        width: 62%;
    }
}
@media (max-width: 699px) {
    .mainpage {
        min-height: 500px;
    }
    .container {
        max-width: 100%;
    }
    .header {
        flex-direction: column;
    }
    .logo {
        width: 50%;
        margin-bottom: 1rem;
    }
    .social {
        width: 50%;
        flex-direction: row;
        margin-top: 0;
        top: 1.5rem;
        position: absolute;
        right: 0;
        justify-content: flex-end;
    }
    .menu {
        &__link {
            font-size: 1rem;
        }
        &__item{
            &:before {
                top: 0.1rem;
            }
        }
    }
    .slider {
        .slide {
            height: 350px !important;
            &__title{
                font-size: 3rem;
            }
            &__subtitle {
                line-height: 2rem;
            }
        }
        .slick-dots {
            top: 25%;
        }
    }
    .about {
        flex-direction: column;
        .img-desc {
            width: 100%;
            height: 540px;
            margin: 1.5rem 0;
        }
        &--left {
            .img-desc {
                &__pic {
                    right: 20%;
                    width: 100%;
                }
            }
        }
        &--right {
            .img-desc {
                &__pic {
                    width: 100%;
                    left: 20%;
                }
            }
        }
        .text-desc {
            width: 100%;
            height: auto;
            &__title {
                width: 100%;
            }
        }
    }
    .news {
        &__slider {
            .slick-arrow {
                margin: 0;
            }
        }
    }
    .form {
        &__container {
            flex-direction: column;
        }
        &__contacts {
            width: 100%;
        }
        .contact {
            &__item {
                margin: 0.5rem 0px;
            }
        }
        &__inputs {
            width: 100%;
        }
    }
    .footer {
        &__container {
            padding-bottom: 100px;
        }
        &__social {
            top: 0;
        }
        .copyright {
            width: 100%;
            flex-direction: column;
        }
    }
}